# springCloud

./: pom.xml
cloud-activity/: pom.xml
cloud-activity-facade/: pom.xml
cloud-activity-facade/src/main/java/gxj/study/springcloud/activity/facade/: ActivityFeign.java
cloud-activity-facade/src/main/java/gxj/study/springcloud/activity/facade/fallback/: ActivityFallback.java  ActivityFallbackFactory.java
cloud-activity/src/main/java/gxj/study/springcloud/activity/: CloudActivityApplication.java
cloud-activity/src/main/java/gxj/study/springcloud/activity/controller/: LoginActivityController.java
cloud-activity/src/main/java/gxj/study/springcloud/activity/service/: LoginActivityService.java
cloud-activity/src/main/resources/: application.yml
cloud-registry/: pom.xml
cloud-registry/src/main/java/gxj/study/springcloud/registry/: CloudRegistryApplication.java
cloud-registry/src/main/resources/: application.yml
cloud-registry/src/test/gxj/study/springcloud/activity/: CloudActivityApplicationTest.java
cloud-registry/src/test/gxj/study/springcloud/registry/: CloudRegistryApplicationTest.java
cloud-user/: pom.xml
cloud-user/src/main/java/gxj/study/springcloud/: CloudUserApplication.java
cloud-user/src/main/java/gxj/study/springcloud/controller/: FeignRegistrationController.java  RegistrationController.java
cloud-user/src/main/java/gxj/study/springcloud/entity/: User.java
cloud-user/src/main/java/gxj/study/springcloud/feign/: ActivityFeign.java  ActivityFeignClient.java
cloud-user/src/main/java/gxj/study/springcloud/feign/fallback/: ActivityFallback.java  ActivityFallbackFactory.java
cloud-user/src/main/java/gxj/study/springcloud/service/: ActivityService.java
cloud-user/src/main/resources/: application.yml
